<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Musical House</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" alt="logo" src="/assets/imgs/logo.png" alt=""></a>
        <nav class="navbar">
            <ul class="menu-main">
                <a href="../index.html">
                    <li>Home</li>
                </a>
                <a href="./store.html">
                    <li>Tienda</li>
                </a>
                <a href="./blog.html">
                    <li>Blog</li>
                </a>
                <a href="./cart.html">
                    <li><img class="cart" src="../assets/imgs/cart.svg" alt="cart"></li>
                </a>
            </ul>
        </nav>
    </header>

</body>

</html>